{
  "name": "zagrev/dmbc-extras",
  "description": "WordPress plugin for the Dayton Metro Barbershop Chorus.",
  "type": "wordpress-plugin",
  "license": "CC-BY-NC-ND-4.0",
  "require": {
    "yahnis-elsts/plugin-update-checker": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "DmbcExtras\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "require-dev": {
    "phpunit/phpunit": "^13.2"
  }
}
